version: '3.7'
services:
  demo:
    build: ./
    restart: always
    container_name: trytodronedemo
    networks:
      - web
    environment:
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=demo.tryto.cn
      - LETSENCRYPT_HOST=demo.tryto.cn
      - LETSENCRYPT_EMAIL=394402133@qq.com
networks:
  web:
    external: true
